<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo01</title>
    <style type="text/css">
        *, *:before, *:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body{
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        a{
            display: block;
            margin: auto;
            margin-top: 50px;
            text-decoration: none;
            color:inherit;
        }
        @keyframes linear {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 200px;
            }
        }
        @keyframes radial {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 60px;
            }


        }
        @keyframes repeating {
            from{
                background-position: 0 0;
            }
            to {
                background-position: 0 85px;
            }

        }
        @keyframes electronic {
            0%, 100%{
                background-position: 20px -30px;
            }
            25%{
                background-position: 150px 5px;
            }
            50%{
                background-position: 20px 40px;
            }
            75%{
                background-position: -100px 5px;
            }
        }

        .biliboard{
            width: 200px;
            padding: 20px;
            text-align: center;
            position: relative;
            background: #fff;
            color: #333;
            font: 13px tahoma
        }
        .biliboard:before{
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            transform: scale(1.02, 1.08);
            position: absolute;
            background-color: #f00;
            background: linear-gradient( 90deg, #fafafa, #fafafa, #1d8ef7, #fafafa, #fafafa );
            background-position: 55px  0;
            top: 0;
            animation: linear 1s infinite linear;
            left: 0;
            z-index: -1;
        }
        .biliboard.electronic:before {
            background: radial-gradient( #EA238D, #EA238D, #EA238D, #EA238D, #fafafa, #fafafa ) no-repeat;
            background-size: 150px 50px;
            animation: electronic 2s infinite linear;
        }




    </style>

</head>
<body>
<h1>این یک حاشیه چرخنده است</h1>
<a href="../../index.html">خانه</a>
<a href="#" class="biliboard electronic"> کتاب الکترونیکی رایگان خود را دریافت کنید. </a>
</body>
</html>