<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML links</title>
</head>
<body>
<h2>HTML Links</h2>
<p><a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a></p>
<hr>
<style>
    a:link{
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<h2>Link Colors</h2>
<p>You can Change the default colors of links</p>
<a href="https://www.w3schools.com" target="_blank">HTML link</a>
<hr>
<style>
    a:link, a:visited{
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active{
        background-color: red;
    }

</style>
<h2>Link Button</h2>
<p>A link Styled as a button:</p>
<a href="https://www.w3schools.com" target="_blank">This is a link</a>
<hr>
<p>Locked in a frame?<a href="https://www.w3schools.com" target="_top">Click here!</a></p>
<hr>
<h2>Image Links</h2>
<p>The image is a link. you can click on it.</p>
<a href="https://www.w3schools.com" alt="HTML Learning" target="_blank"><img src="img/smiley.gif" alt="HTML tutorial" sryle="width:42px; height:42px; border:0"></a>
<p> We have added "border:0" to prevent IE9 (and earlier) from displaying a border around the image.</p>
<hr>
<h2>Link Title</h2>
<p>The title attribute specifies extra informatin about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
<a href="https://www.w3schools.com/html/" title="Go to W3schools HTML section">Visit our HTML Tutorial</a>
<hr>
<p id="ctop"><a href="#c13">Jump to End</a></p>
<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>
<br><br><br><br>
<h2>Chapter 2</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 3</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 4</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 5</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 6</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 7</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 8</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 9</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 10</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 11</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 12</h2>
<br><br><br><br>
<p>This chapter explains ba bla bla</p>
<h2 id="c13">Chapter 13</h2>
<p>This chapter explains ba bla bla</p>
<a href="#ctop"> Jump to top</a>
<hr>


</body>
</html>