<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
    <style>
        table{
            font-family: Arial, sans-serif;
            border-collapse:collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
        table, th, td{
            border: 1px solid blueviolet;
        }
        th, td{
            padding: 5px;
        }
        th{
            text-align: left;
        }
        hr{
            border: 2px dashed red;
        }
    </style>
</head>
<body>
<h2>HTML Table</h2>
<table>
    <tr>
        <td>Company</td>
        <td>Contact</td>
        <td>Contry</td>
    </tr>
    <tr>
        <td>Alfrads Futtrkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro Comerical Moctezuma</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Itally</td>
    </tr>
</table>
<Hr>
<h2>Basic HTML Table</h2>
<table style="Width:100%">
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
<Hr>
<h2>Bordered Table</h2>
<p>Use the CSS border property to add a border to the table</p>
<table style="width: 100%">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
<hr>
<h2>Cell thaht spans two colums</h2>
<p> To make a cell span more than one column, use the colspan attribute.</p>
<table style="width:100%">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
    </tr>
</table>
<hr>
<h2>Cell taht spans tow rows</h2>
<p>To make a cell span more than one row, use the rowspan attribute</p>
<table style="width: 100%;">
    <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
    </tr>
    <tr>
        <th rowspan="2">Telephone</th>
        <td>5557854</td>
    </tr>
    <tr>
        <td>55577855</td>
    </tr>
</table>
<hr>
<h2>Table Caption</h2>
<p>TO add a caption to a table, use the caption tag.</p>
<table style="width: 100%;">
    <caption>Monthly savings</caption>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>January</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$50</td>
    </tr>
</table>
<hr>
<h2>Styling Tables</h2>
<table id="01">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
</body>
</html>