<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            color:whitesmoke;
        }
    </style>
</head>
<body>
<h2>An Unordered HTML List</h2>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
<h3>An ordered HTML List</h3>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
<hr>
<h2>Unordered List With Disck Bullets</h2>
<ul style="list-style-type:disc;">
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>
<hr>
<h2>A Description List</h2>
<dl>
    <dt>Coffee</dt>
        <dd>- Black hot dirnk</dd>
    <dt>Milk</dt>
        <dd>-White cold dirnk</dd>
</dl>
<h2>Navigation Menu</h2>
<p>in this example, we use css to style the list horizontally, to create a navigation menu:</p>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#conteact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<hr>

</body>
</html>